# 1.
# import time
# print(time.ctime())#调用模块中的函数
#import到首次导入模块的时候，会有如下三步操作
#1.打开模块文件
#2.执行模块对应的文件，将执行过程中产生的名字都丢到模块的名称空间
#3.在程序中会有一个模块的名称[可以取别名]指向模块的名称空间去
#2.
# from time import ctime,time#部分导入，有选择性的导入
# print(ctime())
#1.以模块为准创建一个模块的命名空间
#2.执行模块对应的文件，将执行过程中产生的名字都丢到模块的名称空间
#3.在当前执行文件的名称空间中拿到一个名字，该名字直接指向模块中的某一个名字
#意味着可以不加任何前缀而直接使用
#优点:不用加前缀 缺点:容易产生名字冲突
# import time as mytime
# print(mytime.ctime())
# from time import * #导入模块中所有函数
